[Rainmeter]
Update=1000

[MeterBackground]
Meter=String
x=0
y=0
w=30
h=155
SolidColor=0,0,0,120

; Returns the name of the current sound device and percent volume level
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

; Change the volume down by 10%
[MeterVolumeDown]
Meter=String
FontFace=Trebuchet MS
FontSize=20
FontColor=255,255,255,255
AntiAlias=1
X=6
Y=125
Text="-"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"

[MeasureVolBarBackground]
Measure=Calc
Formula=1

[MeterVolBarBackground]
Meter=Bar
MeasureName=MeasureVolBarBackground
BarOrientation=Vertical
BarColor=150,150,150,255
W=5
H=100
X=13
Y=30

; Displays the current volume percentage on a Bar meter
[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Vertical
BarColor=0,120,150,255
W=5
H=100
X=13
Y=30

; Change the volume up by 10%
[MeterVolumeUp]
Meter=String
FontFace=Trebuchet MS
FontSize=20
FontColor=255,255,255,255
AntiAlias=1
X=4
Y=0
Text="+"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 5"
