[Rainmeter]
Update=1000

; Returns the name of the current sound device and percent volume level
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

; Change the volume down by 10%
[MeterVolumeDown]
Meter=String
FontFace=Trebuchet MS
FontSize=20
FontColor=255,255,255,255
AntiAlias=1
X=1
Y=125
Text="-"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"

[MeasureVolBarBackground]
Measure=Calc
Formula=1

[MeterVolBarBackground]
Meter=Bar
MeasureName=MeasureVolBarBackground
BarOrientation=Vertical
BarColor=150,150,150,255
W=6
H=100
X=8
Y=30

; Displays the current volume percentage on a Bar meter
[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Vertical
W=6
H=100
X=8
Y=30

; Change the volume up by 10%
[MeterVolumeUp]
Meter=String
FontFace=Trebuchet MS
FontSize=20
FontColor=255,255,255,255
AntiAlias=1
X=-1
Y=0
Text="+"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
