[Rainmeter]
Update=1000


;CPU meter components
[measureCPU]
Measure=CPU
Processor=0

;MEM meter components
[measureRAM]
Measure=PhysicalMemory

;measure disk space
[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=C:
Label=1
UpdateDivider=5

[MeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[meterLabelCPU]
Meter=STRING
FontColor=255,255,255
SolidColor=0,0,0,1
X=65r
Y=0
Text="CPU:"

[meterValueCPU]
Meter=STRING
MeterStyle=styleBackground
MeasureName=measureCPU
FontColor=255,255,255
SolidColor=0,0,0,1
X=50r
Y=0
Text="%1%"

[meterLabelRAM]
Meter=STRING
MeterStyle=styleBackground
FontColor=255,255,255
SolidColor=0,0,0,1
X=50r
Y=0
Text="RAM"

[meterValueRAM]
Meter=STRING
FontColor=255,255,255
SolidColor=0,0,0,1
MeasureName=measureRAM
X=50r
Y=0
Text="%1%"
Percentual=1

[MeterDriveInfo]
Meter=String
FontColor=255,255,255
SolidColor=0,0,0,1
MeasureName=MeasureUsedDiskSpace
X=50r
Y=0
AutoScale=1
Text="C:\  %1B"

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontColor=255,255,255
SolidColor=0,0,0,1
Y=0
X=100r

;Time and Date
[MeasureTime]
Measure=Time
Format=%A the %dth  -  %#I:%M %p

[MeterMusicIMG]
Meter=Image
ImageName=music.png
LeftMouseUpAction=[!ToggleConfig "DWM\Music" "Music.ini"][!DeactivateConfig "DWM\Sound"]
SolidColor=0,0,0,1
w=16
h=16
x=0
y=-1

[MeterSoundIMG]
Meter=Image
ImageName=sound.png
SolidColor=0,0,0,1
LeftMouseUpAction=[!ToggleConfig "DWM\Sound" "Sound.ini"][!DeactivateConfig "DWM\Music"]
w=16
h=16
x=35r
y=-1


