[Rainmeter]
Update=1000

[MeterBackground]
Meter=String
SolidColor=0,0,0,120
w=300
h=150
x=0
y=0

;Music Player
;Display Info
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeterSong]
Meter=String
MeasureName=MeasurePlayer
X=15
Y=15
W=100
FontColor=255,255,255,255
SolidColor=0,0,0,1
Text="%1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=15
Y=30r
FontColor=255,255,255,255
SolidColor=0,0,0,1
Text="%1"

;Menu Controls
[MeterPrev]
Meter=Image
ImageName=back.png
X=75
Y=40r
FontColor=FFFF00
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterPause]
Meter=Image
ImageName=pause.png
X=60r
Y=0r
FontColor=FFFF00
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]


[MeterNext]
Meter=Image
ImageName=next.png
X=60r
Y=0r
FontColor=FFFF00
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]